


/* styles/responsive.css */

/* Default Styles (Mobile-first approach) */
body {
  font-family: Arial, sans-serif;
  background-color: #77afe7;
  height: 130vh;
}

.container {
  padding: 20px;
}

.Bg-img{
  background-color: #77afe7;
  height: 130vh;
  padding-top: 50px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
  color: #333;
}

/* Mobile Styles */
@media (max-width: 375px) {
  .container {
    padding: 15px;
  }
  
  .card {
    margin-bottom: 10px;
  }
  
  .dashboard-card {
    font-size: 14px;
  }

  .add-transaction-form input, .add-transaction-form button {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* Tablet Styles (Max Width: 768px) */
@media (max-width: 768px) {
  .container {
    padding: 30px;
  }

  .card {
    margin-bottom: 20px;
  }

  .dashboard-card {
    font-size: 16px;
  }

  .add-transaction-form input, .add-transaction-form button {
    width: 100%;
    margin-bottom: 15px;
  }
}

/* Desktop Styles (Max Width: 1440px) */
@media (min-width: 1440px) {
  .container {
    max-width: 1200px;
  }
  
  .dashboard-card {
    font-size: 18px;
  }
  
  .add-transaction-form input, .add-transaction-form button {
    width: 80%;
    margin-bottom: 20px;
  }
}

